<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
           
        <style>
            table {
                width: 100%;
            }

           table, tr, th, td {
                border: 2px solid;
                padding:10px;
                border-spacing: 10px;
                border-collapse: collapse; 
                border-collapse: separate;  
            }
             caption{
                caption-side: top;
                caption-side: bottom;
                caption-side: top;
             }
             tbody{
                empty-cells: hide;
                empty-cells: show;
                empty-cells: hide;
             }
        </style>


</head>
<body>
    
    <table>
        <caption>Fill The Table</caption>
        <thead>
            <tr>
                <th>SNO</th>
                <th>Product Name</th>
                <th>Product Price</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <th>1</th>
                <th>Samsung</th>
                <th>30000</th>
            </tr>
        
            <tr>
                <th>2</th>
                <th>Oppo</th>
                <th>30000</th>
            </tr>
        
            <tr>
                <th>3</th>
                <th>Vivo</th>
                <th>30000</th>
            </tr>
        
            <tr>
                <th>4</th>
                <th>Nokia</th>
                <th></th>
            </tr>
        
        </tbody>
    
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th>100000</th>
            </tr>
        </tfoot>
    
    
    </table>

    
</body>
</html>